{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/boost/boost_1_89_0", 
                "C:/SFML-3.0.2/include"
            ],
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                ""
            ],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe"
        }
    ],
    "version": 4
}